\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}سوال پژوهشی اصلی}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}اهمیت موضوع}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}روش‌شناسی}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}طرح مطالعه: سناریو ۲ - طراحی تکرار اندازه‌گیری}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فرضیه‌ها}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}آزمون آماری}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}شرکت‌کنندگان}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ویژگی‌های جمعیت‌شناختی بیماران پارکینسون}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}نتایج}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}مقایسه دو نقطه زمانی}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}همبستگی EEG و شناخت}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}پیش‌بینی}{4}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}تفسیر}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}تعریف قدرت نسبی EEG}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}باندهای فرکانسی مورد تحلیل}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}نتایج اصلی}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تغییرات شناختی طولی}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:executive_function}{{1ب}{6}{عملکرد اجرایی}{figure.caption.3}{}}
\newlabel{sub@fig:executive_function}{{ب}{6}{عملکرد اجرایی}{figure.caption.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verbal_fluency}{{1آ}{6}{روانی کلامی}{figure.caption.3}{}}
\newlabel{sub@fig:verbal_fluency}{{آ}{6}{روانی کلامی}{figure.caption.3}{}}
\newlabel{fig:attention}{{1ج}{6}{توجه}{figure.caption.3}{}}
\newlabel{sub@fig:attention}{{ج}{6}{توجه}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {Z-scores} تصحیح شده برای سن، جنس و تحصیلات در حیطه‌های شناختی مختلف طی ۲ سال پیگیری. (a) روانی کلامی: کاهش معنادار در گروه DBS نسبت به کنترل (\lr {p < 0.05}) - تنها حیطه‌ای با تفاوت معنادار بین گروهی. (b) عملکرد اجرایی: کاهش در هر دو گروه با روند بیشتر در گروه DBS. (c) توجه: کاهش معنادار در هر دو گروه (\lr {p = 0.005}) بدون تفاوت بین گروهی. خطوط نارنجی: گروه DBS، خطوط آبی: گروه کنترل بدون DBS.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cognitive_changes}{{1}{6}{\lr {Z-scores} تصحیح شده برای سن، جنس و تحصیلات در حیطه‌های شناختی مختلف طی ۲ سال پیگیری. (a) روانی کلامی: کاهش معنادار در گروه DBS نسبت به کنترل (\lr {p < 0.05}) - تنها حیطه‌ای با تفاوت معنادار بین گروهی. (b) عملکرد اجرایی: کاهش در هر دو گروه با روند بیشتر در گروه DBS. (c) توجه: کاهش معنادار در هر دو گروه (\lr {p = 0.005}) بدون تفاوت بین گروهی. خطوط نارنجی: گروه DBS، خطوط آبی: گروه کنترل بدون DBS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}جدول کامل تغییرات شناختی}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces تحلیل کامل تغییرات شناختی در بیماران DBS}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}همبستگی EEG و شناخت}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ارتباط امواج کند با اختلال شناختی}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces همبستگی منفی قدرت نسبی دلتا در خط پایه با عملکرد شناختی پس از DBS. (a) برای شناخت کلی. (b) برای توجه. (c) برای عملکرد اجرایی. افزایش امواج دلتا نشان‌دهنده آسیب‌پذیری شناختی است.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:delta_correlations}{{2}{7}{همبستگی منفی قدرت نسبی دلتا در خط پایه با عملکرد شناختی پس از DBS. (a) برای شناخت کلی. (b) برای توجه. (c) برای عملکرد اجرایی. افزایش امواج دلتا نشان‌دهنده آسیب‌پذیری شناختی است}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ارتباط مثبت امواج آلفا با حفظ شناخت}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces همبستگی مثبت قدرت نسبی آلفا (۸-۱۰ هرتز) با حفظ عملکرد شناختی. (a) برای شناخت کلی. (b) برای توجه. (c) برای عملکرد اجرایی. امواج آلفا نشان‌دهنده یکپارچگی عصبی سالم است.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alpha_correlations}{{3}{8}{همبستگی مثبت قدرت نسبی آلفا (۸-۱۰ هرتز) با حفظ عملکرد شناختی. (a) برای شناخت کلی. (b) برای توجه. (c) برای عملکرد اجرایی. امواج آلفا نشان‌دهنده یکپارچگی عصبی سالم است}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}خلاصه همبستگی‌ها}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ماتریس همبستگی کامل EEG پیش از جراحی و شناخت پس از جراحی}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}مدل‌سازی پیش‌بینی}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}رگرسیون خطی برای پیش‌بینی شناخت}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}مکانیزم‌های عصب‌فیزیولوژیکی}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}تفسیر امواج کند}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}نقش امواج آلفا}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}کاربردهای بالینی}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}غربالگری پیش از DBS}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}مزایای qEEG نسبت به آزمون‌های سنتی}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces مقایسه qEEG با آزمون‌های عصب‌روانشناختی}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}محدودیت‌ها}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}محدودیت‌های مطالعه}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}نتیجه‌گیری}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{11}
