\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مروری بر پیشینه}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش پژوهش}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  وظیفه Horizon و نحوه ارائه شرایط اطلاعات نامساوی (۱-۳) و مساوی (۲-۲).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}متغیرهای پژوهش}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}متغیر مستقل}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  پروتکل تحریک مغناطیسی cTBS و محل قرارگیری کویل روی rDLPFC و Vertex.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}متغیر وابسته}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {شرح پارامترهای مدل (\lr {Table 1}).} این جدول پارامترهای آزادِ مدل انتخاب لجستیک را توصیف می‌کند. \emph  {Information Bonus} معرف گرایش به کسب اطلاعات (\lr {directed exploration})، \emph  {Decision Noise} معرف کاوش تصادفی (\lr {random exploration})، و \emph  {Spatial Bias} ترجیح مکانی انتخاب‌ها را نشان می‌دهد.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{3}{\textbf {شرح پارامترهای مدل (\lr {Table 1}).} این جدول پارامترهای آزادِ مدل انتخاب لجستیک را توصیف می‌کند. \emph {Information Bonus} معرف گرایش به کسب اطلاعات (\lr {directed exploration})، \emph {Decision Noise} معرف کاوش تصادفی (\lr {random exploration})، و \emph {Spatial Bias} ترجیح مکانی انتخاب‌ها را نشان می‌دهد}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}روش‌های آماری}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}آنالیز مدل‌آزاد (Model-free)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}آنالیز مدل‌محور (Model-based)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}یافته‌ها}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  { تحلیل مدل‌محور آزاد نشان می‌دهد که مهار rDLPFC، directed exploration را تغییر نداد اما \lr {random exploration} به طور معناداری کاهش یافت. تفاوت‌ها در \lr {p(low mean)} برای h1 و h6 به‌ترتیب $p=0.003$ (\lr {d=0.69}) و $p=0.04$ (\lr {d=0.44}) بودند؛ بنابراین اثر روی اکتشاف تصادفی قوی‌تر و مداوم‌تر است. این الگو نشان می‌دهد که rDLPFC نقش ویژه‌ای در تولید تغییرپذیری رفتاری (\lr {random exploration}) دارد، در حالی که گرایش به کسب اطلاعات (\lr {directed exploration}) توسط نواحی دیگری مدیریت می‌شود. }}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}بحث}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {تحلیل بلوکی نشان می‌دهد کاهشِ random exploration پس از مهار rDLPFC در بلوک دوم (و مجموع بلوک‌های اول و دوم) ظاهر می‌شود، اما در بلوک اول دیده نمی‌شد. این الگو می‌تواند به دو دلیل باشد: (1) اثر دینامیک cTBS بر جمعیت‌های عصبی که ممکن است دیرتر آشکار شود، و (2) یادگیری/کاهش نویز رفتاری با پیشرفت بازی که تعامل با تاثیر تحریک را تغییر می‌دهد.}}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}جمع‌بندی}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Model-free analysis of first free-choice trials.} (A) تحریک rDLPFC با پروتکل cTBS تغییری در \emph  {directed exploration} در هیچ‌یک از شرایط horizon ایجاد نکرد. (B) در مقابل، \emph  {random exploration} به طور معناداری پس از تحریک rDLPFC کاهش یافت (در مقایسه با شرط کنترل vertex). در هر دو حالت، میزان exploration با افزایش horizon بیشتر شد. (* نشان‌دهنده $p < 0.05$ و ** نشان‌دهنده $p < 0.005$؛ خطاها نمایانگر انحراف معیار میانگین هستند.) }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:model_free}{{5}{7}{\textbf {Model-free analysis of first free-choice trials.} (A) تحریک rDLPFC با پروتکل cTBS تغییری در \emph {directed exploration} در هیچ‌یک از شرایط horizon ایجاد نکرد. (B) در مقابل، \emph {random exploration} به طور معناداری پس از تحریک rDLPFC کاهش یافت (در مقایسه با شرط کنترل vertex). در هر دو حالت، میزان exploration با افزایش horizon بیشتر شد. (* نشان‌دهنده $p < 0.05$ و ** نشان‌دهنده $p < 0.005$؛ خطاها نمایانگر انحراف معیار میانگین هستند.)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {براساس مدلِ لجستیکِ برازش‌شده، تنها پارامترهایی که به‌صورت معنادار تغییر کردند، مؤلفه‌های decision noise در شرطِ [2 2] برای h1 و h6 بودند \lr {(h1: $p=0.04$؛ h6: $p=0.02$)}. سایر پارامترها از جمله Information Bonus و Spatial Bias تغییر معنادار نشان ندادند. کاهش در decision noise معادل افزایش حساسیت شرکت‌کنندگان به اختلاف میانگین پاداش‌هاست — یعنی مهار rDLPFC موجب شد انتخاب‌ها کمتر تصادفی و بیشتر مبتنی بر پاداش باشند.}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  { پارامتر Information Bonus در هر دو horizon \lr {(h1,h6)} تفاوت معناداری بین شرایط تحریک نشان نداد \lr {(h1: $p=0.95$؛ h6: $p=0.85$)}. این نتیجه با مشاهدات مدل‌آزاد مطابقت دارد که directed exploration دست‌نخورده باقی می‌ماند و نشان می‌دهد سازوکارهای اطلاعات‌محور احتمالأ در مناطق دیگری مانند rFPC یا dACC میزبانی می‌شوند. }}}{8}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {پارامترهای مدل‌آزاد و مدل‌محور در دو شرایط تحریک.} مقادیر میانگین (انحراف معیار) برای هر پارامتر در شرایط \emph  {vertex} و \emph  {rDLPFC}، و آزمون‌های آماری همراه با اندازهٔ اثر (\lr {Cohen's d}).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{\textbf {پارامترهای مدل‌آزاد و مدل‌محور در دو شرایط تحریک.} مقادیر میانگین (انحراف معیار) برای هر پارامتر در شرایط \emph {vertex} و \emph {rDLPFC}، و آزمون‌های آماری همراه با اندازهٔ اثر (\lr {Cohen's d})}{table.2}{}}
\gdef \@abspage@last{9}
