\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}موقعیت Outliers در توزیع لاپلاسی}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقایسه با توزیع نرمال}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مقایسه موقعیت \lr {outliers} در توزیع نرمال و لاپلاس. نقاط آبی (\lr {outliers} نرمال) نزدیک‌تر به مرکز و نقاط قرمز (\lr {outliers} لاپلاس) دورتر از مرکز قرار دارند. این نمودار نشان می‌دهد که توزیع لاپلاس (خط آبی چین‌دار) دارای دم‌های سنگین‌تر نسبت به توزیع نرمال (خط زرد) است.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:outliers_comparison}{{1}{2}{مقایسه موقعیت \lr {outliers} در توزیع نرمال و لاپلاس. نقاط آبی (\lr {outliers} نرمال) نزدیک‌تر به مرکز و نقاط قرمز (\lr {outliers} لاپلاس) دورتر از مرکز قرار دارند. این نمودار نشان می‌دهد که توزیع لاپلاس (خط آبی چین‌دار) دارای دم‌های سنگین‌تر نسبت به توزیع نرمال (خط زرد) است}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}دلایل این تفاوت}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Heavy Tails (دم‌های سنگین)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}شکل توزیع}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تحلیل ریاضی}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}کاربردهای عملی}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}کاربردهای توزیع لاپلاسی}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه‌گیری}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
